.admin-panel-body-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: #191c24; */
    /* gap: 2rem */
}

.admin-panel-body-div h1 {
    color: #fff;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    display: flex;
    padding: 1rem 0;
    flex-basis: 100%;
    justify-content: center
}

.body-main-admin-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    /* max-width: 1200px; */
    padding: 1rem;
    /* background: #191c24; */
    border-radius: 25px;
    height: -webkit-fill-available;
}

.admin-panel-body-div form {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    gap: 1rem;
    padding: 1rem;
    background: #191c24;
    border-radius: 25px
}

.admin-icon-nav,
.admin-panel-body-div input[type=file] {
    display: none
}

.admin-panel-body-div label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    transition: .8s ease-in-out;
    height: 250px;
    width: 100%;
    max-width: 500px;
    outline: #5167e3 dashed 2px
}

.admin-panel-body-div label:hover {
    background: rgba(63, 81, 181, .5);
    transition: .8s ease-in-out
}

.admin-panel-body-div button[type=submit] {
    padding: 1rem;
    background: #5167e3;
    color: #fff;
    border: 1px solid #5167e3;
    border-radius: 50px;
    cursor: pointer;
    transition: .8s ease-in-out;
    width: clamp(150px, 4vw, 400px)
}

.admin-panel-body-div button[type=reset] {
    padding: 1rem;
    border: 1px solid #5167e3;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: .8s ease-in-out;
    width: clamp(150px, 4vw, 400px)
}

.admin-panel-body-div button[type=submit]:hover {
    background: 0 0;
    transition: .8s ease-in-out
}

.admin-panel-body-div button[type=reset]:hover {
    background: #5167e3;
    transition: .8s ease-in-out
}

.admin-comp-cards-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    background: #191c24;
    border-radius: 25px;
    width: 100%;
    overflow: hidden;

    /* height: 100% */
}

.admin-comp-cards-div .companion-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #272b38;
    border-radius: 12px
}

.admin-comp-cards-div .companion-card .companion-card-img{
    width: 100%;
    height: 150px;
    border-radius: 25px
}

.admin-comp-cards-div .companion-card .companion-card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #3d4558;
    border-radius: 25px
}

@media screen and (max-width:768px) {
    .admin-icon-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        /* background: #191c24 */
    }
}