.blogs-section {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0)), to(rgba(0, 0, 0, 0))) center fixed, -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0))) center fixed, url("https://www.transparenttextures.com/patterns/axiom-pattern.png") center fixed;
    background: -o-linear-gradient(top, rgba(0, 0, 0) 0, rgba(0, 0, 0, 0) 100%) center fixed, -o-linear-gradient(bottom, rgba(0, 0, 0) 0, rgba(0, 0, 0, 0) 50%) center fixed, url("https://www.transparenttextures.com/patterns/axiom-pattern.png") center fixed;
    background: linear-gradient(180deg, rgba(0, 0, 0) 0, rgba(0, 0, 0, 0) 100%) center fixed, linear-gradient(0deg, rgba(0, 0, 0) 0, rgba(0, 0, 0, 0) 50%) center fixed, url("https://www.transparenttextures.com/patterns/axiom-pattern.png") center fixed;
    padding: 2rem 0
}

.blogs-heading {
    font-size: clamp(2rem, 4vw, 4rem);
    color: #fff;
    text-align: center
}

.article-card-wrapper {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 2rem;
    padding: 0 2rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.article-card {
    /* background: #191c24; */
    padding: 1rem;
    border-radius: 40px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    cursor: pointer
}

.article-card img {
    /* width: 100%; */
    /* max-width: 500px; */
    height: 400px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 30px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.article-card p {
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: 400;
    color: #fff;
    margin-top: 1rem
}

@media screen and (max-width:768px) {
    .article-card-wrapper {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr)
    }
}

@media screen and (max-width:500px) {
    .article-card img {
        height: 200px
    }
}