.dashboard-div{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.dashboard-nav{
    display: flex;
    justify-content: center;
}

.heading{
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: #fff;
    text-align: center;
    margin: 15px 0;
    font-weight: 400;
}

.skip-header{
    display: none;
}

.companion-card-div{
    border-radius: 0.75rem;
    background-color: #191c24;
}

.comp-card{
    width: 300px;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.comp-card-img {
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border-radius: 0.75rem;
}

.menu-icon{
    display: none;
}

.mobile-menu-div{
    display: none;
}

.profile-div{
    width: 100%;
    max-width: 30px;
    max-height: 100%;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(135deg, #65cbf6, #9a51ff, #ff6e7f);
}

.dashboard-cards-div{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
    /* grid wrap */
    gap: 1rem;
    padding: 0 4rem;
}

.dashboard-cards-div::-webkit-scrollbar{
    /* display: none; */
    background-color: #303030;
}

@media screen and (max-width: 900px){
    .dashboard-cards-div{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        padding: 0 1rem;
    }
}

@media screen and (max-width: 768px){
    .dashboard-div{
        gap: 1rem;
        padding:0;
    }
    .dashboard-nav{
        justify-content: space-between;
    }
    .skip-header{
        /* display: none; */
        display: flex;
        flex: 0 1 0;
    }
    .companion-card-div .menu-icon{
        display: flex;
        padding: 1rem;
    }
    .companion-card-div{
        border-radius: 0;
    }
    .comp-card{
        /* width: 100%; */
        /* height: 500; */
        box-shadow: none;
    }
    .dashboard-cards-div {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        padding: 0 1rem;
    }
    .mobile-menu-div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        text-decoration: none;
        transition: 0.8s ease-in-out;
    }
}

@media screen and (max-width: 668px){
    .dashboard-cards-div{
        justify-items: center;
        /* grid-template-columns: repeat(1, 1fr); */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
    }
    
}