.industry-heading{
    font-size: clamp(2rem, 4vw, 3rem);
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.industry-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 4rem 0;
    width: 100%;
    padding: 0 2rem;
}

.industry-image{
    width: auto;
    height: 100%;
    max-height: 150px;
    border-radius: 20px;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.industry-image:hover{
    transform: scale(1.1);
}

.industry-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-radius: 20px;
    padding: 0;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    gap: 1rem;
}

@media screen and (max-width: 768px){
    .industry-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}